[gd_scene load_steps=5 format=3 uid="uid://bw20ivlciy33q"]

[ext_resource type="Texture2D" uid="uid://dx1av186itr7a" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_cc7no"]
[ext_resource type="PackedScene" uid="uid://bjt2wm404w74d" path="res://scenes/components/collectable_component.tscn" id="2_x5oi6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7m6bt"]
atlas = ExtResource("1_cc7no")
region = Rect2(114, 18, 10, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_qv061"]
radius = 3.0

[node name="Stone" type="Sprite2D"]
y_sort_enabled = true
texture = SubResource("AtlasTexture_7m6bt")

[node name="CollectableComponent" parent="." instance=ExtResource("2_x5oi6")]
collectable_name = "stone"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_qv061")
debug_color = Color(0.332312, 0.614304, 0.300853, 0.42)
