[gd_scene load_steps=10 format=3 uid="uid://bdqp8hrad5718"]

[ext_resource type="Shader" path="res://scenes/objects/shake.gdshader" id="1_jkpfh"]
[ext_resource type="Texture2D" uid="uid://dx1av186itr7a" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_naqxs"]
[ext_resource type="Script" path="res://scenes/objects/trees/small_tree.gd" id="2_3wi2m"]
[ext_resource type="PackedScene" uid="uid://s5rugp5xfu5c" path="res://scenes/components/hurt_component.tscn" id="2_spvgd"]
[ext_resource type="PackedScene" uid="uid://jlth3sgfw2tr" path="res://scenes/components/damage_component.tscn" id="3_nxswu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vxwau"]
resource_local_to_scene = true
shader = ExtResource("1_jkpfh")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ya1oo"]
atlas = ExtResource("1_naqxs")
region = Rect2(0, 0, 16, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_wn8b7"]
radius = 4.12311

[sub_resource type="RectangleShape2D" id="RectangleShape2D_blxd1"]
size = Vector2(10, 21)

[node name="SmallTree" type="Sprite2D"]
material = SubResource("ShaderMaterial_vxwau")
position = Vector2(0, -3)
texture = SubResource("AtlasTexture_ya1oo")
offset = Vector2(0, -6)
script = ExtResource("2_3wi2m")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_wn8b7")

[node name="HurtComponent" parent="." instance=ExtResource("2_spvgd")]
position = Vector2(0, -8)
tool = 1

[node name="HurtComponentCollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_blxd1")
debug_color = Color(0.795888, 0.321392, 0.706708, 0.42)

[node name="DamageComponent" parent="." instance=ExtResource("3_nxswu")]
max_damage = 3
